# sakanu

./: .gitignore  README.md  build.gradle  cloudformation.sh  docker-compose.yml  settings.gradle  start.sh
.circleci/: config.yml
cloudformation/: elastic-beanstalk.yml  security-group.yml  user.yml
src/main/java/com/raidrin/sakanu/: SakanuApplication.java
src/main/java/com/raidrin/sakanu/configs/: AppConfig.java  CacheConfig.java  OpenAIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/raidrin/sakanu/controllers/: GlobalController.java  LearnController.java  OpenAiController.java  TermController.java
src/main/java/com/raidrin/sakanu/entities/: QuestionListConverter.java  StringListConverter.java  Term.java
src/main/java/com/raidrin/sakanu/exceptions/: LimitReachedException.java
src/main/java/com/raidrin/sakanu/models/: ProblemDetail.java
src/main/java/com/raidrin/sakanu/repositories/: TermRepository.java
src/main/java/com/raidrin/sakanu/security/: JweReactiveAuthenticationManager.java  JwtService.java
src/main/java/com/raidrin/sakanu/services/: AnkiConnectService.java  AnkiModelCreatorService.java  AnkiSakanuModelCreatorService.java  AnkiTermNoteCreatorService.java  DomainService.java  NoChoiceFoundException.java  OpenAiTermQuery.java  TaskMessageGenerator.java  TechTermsService.java  TermResponse.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/raidrin/sakanu/: SakanuApplicationTests.java
