server.port=8228
openai.api.key=${OPENAI_API_KEY}
anki.connect.url=${ANKI_CONNECT_API_URL}
spring.profiles.active=prod

app.ui.url=${APP_UI_URL}
spring.redis.host=${REDIS_HOST}
spring.cache.redis.time-to-live=0
